<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is a sample webpage demonstrating the usage of the meta tag.">
    <meta name="keywords" content="HTML, meta tag, metadata, example">
    <meta name="author" content="Your Name">
    <title>Sample Web Page with Meta Tags</title>
</head>

<body>
    <h1>Welcome to Sample Web Page</h1>
    <p>This is a sample webpage demonstrating the usage of the meta tag.</p>
    <div id="elementId"><h1>hello</h1></div>
    <script>
        function handleMouseOver() {
            console.log("Mouse over detected!");
        }

        document.getElementById("elementId").addEventListener("mouseover", handleMouseOver);

    </script>
</body>

</html>